<html>

<head>
    <style>
        body{
            background-color: beige;
        }
        
        .banner {

            width: 1350px;
            height: 90px;
            float: left;
            text-align: center;
            background-color: tan;
            

        }

        .banner ul {

            list-style-type: none;

        }

        .banner ul li {
            float: left;
            padding-left: 10px;

        }

        .banner ul li a {

            display: block;
            border-radius: 10px;
            border: 5px solid tan;
            text-decoration: none;
            font-size: 40px;


        }

        .banner ul li a:hover {
            background-color: darkgrey;
        }

        .buton {

            
            width: 155px;
            height: 90px;
            position: absolute;
            right: 20px;

           
        }

        .buton button{
        
            width: 155px;
            height: 90px;
            text-align: center;
            font-size: 20px;
            margin-left: 13px;
            
            
        }

        .b1{
            width: 1505px;
            height:180px;
            background-color: blueviolet;
            float:left;
            
        }
        
       .b1 .h1{
            background-color: aqua;
            width: 350px;
            height: 50px;
            float: left;
           margin-left: 60px;
           margin-top: 130px;
           
        }
        .b1 .h1 p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        .b1 .h1 .resimler{
            width: 150px;
            height: 50px;
            background-color: black;
            float: left;

        }
        .b1 .h2{
            background-color:white;
            margin-top: 130px;  
            height: 50px;
            float: left;
            width:700px;

        }
        .b1 .h2 p{
            font-size: 15px;
        }
        .b1 .h3{
            width: 330px;
            height: 50px;
            background-color: cadetblue;
            float: left;
            margin-top: 130px;
        }
        .b1 .h3 p{
            text-indent: 15px;
        }
        .g1{
            float: left;
            width: 350px;
            height: 480px;
            background-color:lavender;
            margin-left: 60px;

        }
        .g2{
            float: left;
            width: 700px;
            height: 480px;
            background-color: whitesmoke
        }
        .g3{

            width: 330px;
            height: 480px;
            background-color:blue;
            float: left;

        }
    </style>

    <div class="banner">
        <ul>
            <li><a  onclick="window.location.href='Anasayfa.html';">Anasayfa</a></li>
            <li><a onclick="window.location.href='Hakkimda.html';">Hakkımda</a></li>
        </ul>

    </div>

    <div class="buton"><button name="Tıkla" type="button"></button></div>
    <div class="b1">
        <div class="h1"><p>Takip Et:</p>
            </div>
        <div class="h2"><p>Bazıları Hayal Eder,Bazıları Yapar-Numan Karakaya</p></div>
        <div class="h3"><p>Daha Fazla:</p></div>
    </div>
    <div class="g1"></div>
    <div class="g2"></div>
    <div class="g3"></div>
   
    

        
</head>

<body>

   
</body>

</html>