<html>
    <title>Blog Sayfası</title>
    <head>
       
       <style>
    

.metin{
    float: right;
    margin-top: 10px;

}
     .menu ul{

    list-style-type: none;
    background-color: blueviolet;
    padding-left: 350px;
   
}

    .menu ul li{

    float: left;
    
    

    }          

    .menu ul li a{
    
    text-decoration: none;
    text-align:center;
    font-size: 30px;
    padding-left: 40px;
    
    
    
}


.icerik{
    background-color:burlywood;
    width:100%;
    height:400px;
    margin-top: 20px;
    float: left;
    
}

.alt{
    float: left;
    width: 100%;
    height: 40px;
    background-color: blueviolet;
    margin-top: 10px;
    
}

       </style>

        <div class="menu">

            <ul>
               
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Bloglar</a></li>
                <li><a href="#">Hakkimda</a></li>
                <li><a href="#">Iletisim</a></li>
            
            </ul>

        </div>

    </head>
    <body>

        <div class="icerik">Icerik</div>
        <div class="alt">Footer</div>
    </body>
   

    
   
    </html>